# Nagwa-Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kareem/nagwa_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kareem/nagwa_task/: App.kt  MainActivity.kt
app/src/main/java/com/kareem/nagwa_task/di/component/: AppComponent.kt
app/src/main/java/com/kareem/nagwa_task/di/modules/: ActivityBuilder.kt  ActivityBuilderModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/kareem/nagwa_task/di/qualifiers/: IoScheduler.kt  MainScheduler.kt
app/src/main/java/com/kareem/nagwa_task/ui/: MainActivity.kt
app/src/main/java/com/kareem/nagwa_task/ui/adapter/: FilesAdapter.kt
app/src/main/java/com/kareem/nagwa_task/view_model/: FilesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_download.xml  ic_retry.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  attachment_layout.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/kareem/nagwa_task/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/kareem/data/dummy_response/: DummyResponse.kt
data/src/main/java/com/kareem/data/models/: DownloadResponseBody.kt  RemoteFileModel.kt
data/src/main/java/com/kareem/data/remote/: FakeDownloadFileWithProgress.kt  RemoteDataSourceImpl.kt  RemoteDataSourceInterface.kt
data/src/main/java/com/kareem/data/repositoryImp/: FileRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/kareem/domain/entities/: FileEntity.kt
domain/src/main/java/com/kareem/domain/repository/: FilesRepository.kt
domain/src/main/java/com/kareem/domain/result/: Resource.kt
domain/src/main/java/com/kareem/domain/useCases/: DownloadFilesUseCase.kt  GetFilesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
